# zxing-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxb/zxing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/wxb/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/wxb/zxinglibrary/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
