apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/core-3.3.3.jar')

   // compileOnly "com.android.support:appcompat-v7:$android_support"
   // compileOnly "com.android.support:design:$android_support"
   // compileOnly "com.android.support:support-v4:$android_support"
  //  compileOnly "com.android.support:support-vector-drawable:$android_support"

}
